{
  "name": "backend-clean-v-2",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.49.0",
    "@strapi/plugin-users-permissions": "5.49.0",
    "@strapi/provider-upload-cloudinary": "^5.46.1",
    "@strapi/strapi": "5.49.0",
    "better-sqlite3": "12.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0 <=26.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "50fcdb19-9e3e-4fc5-9e94-5a98a67d324d",
    "installId": "84422984e22e4bca9431cf27ec4ae78b2340ad200b0d94a2b679c60c5bb4be15"
  }
}
